<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>
      UH Studynet Design Review
    </title>
  </head>
  <body>
    <font face="verdana" color="black">
      <img src="logo.png" alt="University of Hertforshire">
      <br>
      <br>
      Studynet is under review and we are currently looking at the layout. From the pictures offered below, please click the one that you would most like to use.
    </font>
    <br>
    #IMG#
  </body>
</html>
